{
  "name": "Indie Player",
  "short_name": "Indie",
  "description": "Premium Indie Music Player",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e12",
  "theme_color": "#4169e1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["music", "entertainment"]
}
